# liquibase-parent

./: run.sh
liquibase-sql-demo/: pom.xml
liquibase-sql-demo/src/main/java/com/springboot/demo/: LiquibaseSqlDemo1Application.java
liquibase-sql-demo/src/main/resources/: application.properties
liquibase-sql-demo/src/main/resources/liquibase/: changelog.sql
liquibase-sql-demo/src/test/java/com/liquibase/demo/: LiquibaseSqlDemo1ApplicationTests.java
springboot-parent/: .project  pom.xml
springboot-parent/springboot-parent/: README.md
